<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<h4 style="text-align: center; color: red">Việc setup và deploy application lên một hoặc nhiều server
			rất vất vả từ việc phải cài đặt các công cụ, môi trường cần cho application
			đến việc chạy được ứng dụng chưa kể việc không đồng nhất giữa các môi trường
			trên nhiều server khác nhau. Chính vì lý do đó Docker được ra đời để giải quyết vấn đề này.
		</h4>
	</div>
</body>
</html>